PORT=4000
JWT_SECRET="mirinditokensecrete"
SENDGRID_API_KEY=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
NODE_MAILER_USER=mirindisaidi19@outlook.com
NODE_MAILER_PASS=kylexy97
CLIENT_URL=localhost:4000
RESET_PASSWORD_KEY=mirindi123456
RESET_PASSWORD_TOKEN=http://localhost:4000/auth/reset-password/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im1pcmluZGlzYWlkaTE5QGdtYWlsLmNvbSIsImlhdCI6MTY3OTMwNjY1NSwiZXhwIjoxNjc5MzA3NTU1fQ.bRDBYs5T7UbrkSiGEDnXGfj3PsOolQX-eX-6JL05Xxg